<html>
<head><title>ketu</title>
<style type="text/css">
body{background-color:red}
th{background-color:white}
table{background-color:blue;
border-width:5px;
border-height:8px;
}
table,td,th{border:15px solid green;}
table{width:98%;}
caption{color:yellow;}
</style></head>

<body>
<table>

            <caption ><h1> MY FAMILY MEMBERS</h1></caption>
      <tr>"
<th> SR.NO</th>
<th>NAME</th>
<th> PHOTO </th>
<th> VIDEO</th>
</tr>                                                                                     
         <tr>
<td><h2>1</h2></td>
<td><h2>RANI JI</h2></td>
<td><img src="C:\Users\ghans\Videos\video\photo\IMG-20160815-WA0015.jpg"height=700;width=500; ></td>
<td><video src="C:\Users\ghans\OneDrive\Desktop\WhatsApp Video 2024-03-13 at 19.55.37_4345d45d.mp4" height"100" width"100" autoplay></video></td>
</tr>
         <tr>
<td><h2>2</h2></td>
<td><h2>RAJU JI</h2></td>
<td><img src="C:\Users\ghans\Videos\video\photo\Raju G Agra 20160706_130714.jpg" height=500;width=5000;></td>
<td><video src="C:\Users\ghans\OneDrive\Desktop\WhatsApp Video 2024-03-13 at 19.55.37_267f5a47.mp4" height"100" width"100" autoplay></video></td>
</tr>
           <tr>
<td><h2>3</h2></td>
<td><h2>MUKUL(COOL) BETA </h2></td>
<td><img src="C:\Users\ghans\OneDrive\Desktop\WhatsApp Image 2024-03-13 at 20.34.42_cdb109f9.jpg"height=800;width=5000;></td>
<td><video src=""height"500" width"200" autoplay></video></td>
</tr>
         <tr>
<td><h2>4</h2></td>
<td><h2>POOJA RANI(PRITTIEST)</h2></td>
<td><img src="C:\Users\ghans\OneDrive\Desktop\WhatsApp Image 2024-03-13 at 20.51.53_9b821b7b.jpg" height=700;width=100;></td>
<td><video src="C:\Users\ghans\OneDrive\Desktop\WhatsApp Video 2024-03-13 at 19.55.37_9b062291.mp4" height"50" width"50" autoplay></video></td>
</tr>
        <tr>
<td><h2>5</h2></td>
<td><h2>DEEPAK SIR</h2></td>
<td><img src="C:\Users\ghans\OneDrive\Desktop\WhatsApp Image 2024-03-06 at 00.01.24_7cc93612.jpg" height=700;width=100;></td>
<td><video src="C:\Users\ghans\OneDrive\Desktop\WhatsApp Video 2024-03-13 at 21.31.08_d22cc17b.mp4" height"5" width"5" autoplay></video></td>
</tr>

</table>
</body>
</html>